{
  "generator-kips": {
    "promptValues": {
      "projectName": "qio",
      "projectDescription": "A typesafe functional module that solves practical IO problems for node and the browser.",
      "keywords": "io functional typescript pure promise"
    }
  }
}
