{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "plugins": [
      {"name": "typescript-tslint-plugin", "configFile": "./tslint.json"}
    ],
    "incremental": true,
    "removeComments": true
  },
  "exclude": ["packages/type-test"]
}
